{
  "name": "modern-portfolio-website",
  "version": "1.0.0",
  "private": true,
  "description": "Professional portfolio website with smooth animations.",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000"
  }
}
